<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作業</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      width: 700px;
      height: 500px;
      border: 1px solid pink;
      background-image: url(1.png), url(2.png);
      background-repeat: no-repeat;
      background-size: 200px 200px, 200px 200px;
      background-position: left center, right center;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: sans-serif;
    }
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle, pink, blue);
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="box">
    <pre>
    圖片在左右(去背)
    背景使用放射漸層
       說明置中
    </pre>
  </div>
</body>
</html>